*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    font-family: 'Roboto', sans-serif;
    --black: #000;
    --white: #FFF;
    --red: #a94442;
    --sm: 0.5em;
    --md: 1em;
    --lg: 2em;
    --xl: 3em;
    --icon-sm: 1.2em;
    --icon-md: 1.8em;
    --icon-xl: 4em; 
    --colorDeFondo: #3CB371;
    --colorDeFondoLight: #90EE90;
    --colorDeFondoDark: #3b6d52;
    --colorTextoLight: #6c757d;
}

body{
    height:fit-content;
    
}

header{
    background-color: var(--colorDeFondo);
    height: 4em;
    display: flex;
    flex-direction: row;
    border-bottom: var(--white) dotted 1px;
}

footer{
    background-color: var(--colorDeFondo);
    height: 3.5em;
    border-top: var(--white) dotted 1px;
    text-align: center;
    padding-bottom: 0%;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
}

footer ul li{
    margin: 0.5em;
}

footer a{
    text-decoration: none;
    color: var(--white);
}

footer a:hover{
    color: var(--colorDeFondoLight);
}

footer i{
    font-size: var(--icon-sm);
}

h3 {
    color: var(--colorTextoLight);
}

.text-light{
    color: var(--colorTextoLight);
}

.logo-text{
    font-size: var(--xl);
    color: var(--white);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.menu-mobile
{
    font-size: var(--icon-md);
    margin: 0.5em 2em 2em 1.7em;
}

.menu-mobile a i
{
    color: var(--white);
}

#itemsMobile {
    display: none;
}

.menu-mobile-items{
    margin-top: 0.7em;
    font-size: 0.7em;
    border: var(--white) 1px solid;
    background-color:  var(--colorDeFondoDark);
    position:absolute;
}

.menu-mobile-items ul{
    list-style: none;
}

.menu-mobile-items li{
    border: var(--white) 1px dotted;
}

.menu-mobile-items a{
    text-decoration: none;
}

.menu-mobile-items a:hover{
    color: var(--colorDeFondoLight);
}

.menu-desktop{
    margin: auto;
}

.menu-desktop ul{   
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: var(--md);
}

.menu-desktop ul li{
    margin-right: 2.5em;
}

.menu-desktop a:hover{
    color: var(--colorDeFondoLight);
}

.item-active{
    text-decoration: none;
    color: var(--colorDeFondoLight);
}

.item-inactive{
    text-decoration: none;
    color: var(--white);
}

.home-container {
    background-color: var(--colorDeFondo);
    display: flex;
    flex-direction: row;
    padding: 6em;
    align-items: center;
    min-height:fit-content;
}

.home-container img{
    height: 30vw;
    width: 30vw;
    border-radius: 50%;
}

.intro{
    margin: 3.5em;
}

.intro1{
    color: var(--white);
    margin-bottom: 1.5em;
    font-style: italic;
}

.intro2{
    color: var(--white);
    margin-bottom: 1em;
    font-size: var(--xl);
    font-style: italic;
}

.intro3{
    color: var(--white);
    font-style: italic;
}

.portfolio-container{
    text-align: center;
    background-color: var(--white);
    padding: 2em;
    margin-bottom: 50px;
}

.section-title{
    color: var(--black);
    margin-bottom: 1em;
}

.portfolio-container ul{
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    list-style: none;
    justify-content: center;
}

.portfolio-detail{
    display:flex;
    flex-direction: row;
    column-gap: 1.5em;
    justify-content: center;
}

.project{
    border: 1px solid;
    border-radius: 10px;
    height: 22em;
    width: 17em;
    overflow: hidden;
    border-color: var(--colorDeFondoLight);
}

.project img{
    height: 18em;
    width: 17em;
}

.project i{
    color: var(--colorDeFondo);
    font-size: var(--icon-sm);
}

.project-info{
    display: flex;
    flex-direction: row;
    column-gap: 0.5em;
    justify-content: center;
    align-content: center;
    padding: 1em;
}

.project-info a{
    text-decoration: none;
    color: var(--black);
}

.aboutme-container{
    text-align: center;
    background-color: var(--white);
    padding: 2em;
}

.aboutme-detail{
    display:flex;
    flex-direction: row;
    column-gap: 1.5em;
}

.aboutme-detail img{
    height: 28vw;
    width: 33vw;
    border: 1px solid;
    border-radius: 10px;
    border-color: var(--colorDeFondoLight);
}

.aboutme-info p:nth-child(2) {
    text-align: left;
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 1em;
}

.aboutme-skillname{
    margin-top: 0.5em;
    text-align: justify;
}

.progress {
    background: var(--colorDeFondoLight);
    border-radius: 100px;
    align-items: center;
    padding: 0 5px;
    display: flex;
    height: 20px;
    width: 60%;
  }

  .progress-html {
    animation: load-html 3s normal forwards;
    border-radius: 100px;
    background: var(--white);
    height: 13px;
    width: 0;
  }
  
  @keyframes load-html {
    0% { width: 0; }
    100% { width: 80%; }
  }

  .progress-css {
    animation: load-css 3s normal forwards;
    border-radius: 100px;
    background: var(--white);
    height: 13px;
    width: 0;
  }
  
  @keyframes load-css {
    0% { width: 0; }
    100% { width: 65%; }
  }

  .progress-javascript {
    animation: load-javascript 3s normal forwards;
    border-radius: 100px;
    background: var(--white);
    height: 13px;
    width: 0;
  }
  
  @keyframes load-javascript {
    0% { width: 0; }
    100% { width: 60%; }
  }

  .progress-nodejs {
    animation: load-nodejs 3s normal forwards;
    border-radius: 100px;
    background: var(--white);
    height: 13px;
    width: 0;
  }
  
  @keyframes load-nodejs {
    0% { width: 0; }
    100% { width: 70%; }
  }

  .progress-reactjs {
    animation: load-reactjs 3s normal forwards;
    border-radius: 100px;
    background: var(--white);
    height: 13px;
    width: 0;
  }
  
  @keyframes load-reactjs {
    0% { width: 0; }
    100% { width: 40%; }
  }

.contact-container{
    text-align: center;
    background-color: var(--white);
    padding: 2em;
    margin-left: 50px;
    margin-bottom: 50px;
}

.contact-detail{
    display:flex;
    flex-direction: row;
    column-gap: 1.5em;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 0.3em;
    margin-left: 5%;
}

.contact-field{
    border: 1px solid var(--colorDeFondoLight);
    border-radius: 10px;
    padding: 0.4em;
}

.contact-nombre{
    width: 20em;
}

.contact-email{
    width: 20em;
}

.contact-asunto{
    width: 40em;
}

.contact-mensaje{
    width: 40em;
    height: 15em;
}

.contact-enviarmensaje{
    background-color: var(--colorDeFondoLight);
    width: 10em;
}

.alert-box {
	width: 50em;
    height: 2em;
    padding: 0.5em;
    border: 1px solid transparent;
    border-radius: 5px;  
}

.validation {
    color: var(--red);
    background-color: #f2dede;
    border-color: #ebccd1;
}

.services-container{
    text-align: center;
    background-color: var(--white);
    padding: 2em;
    margin-bottom: 50px;
}

.services-container p{
    margin-top: 1em;
    font-style: italic;
}

.services-detail{
    display:flex;
    flex-direction: column;
    column-gap: 1.5em;
    align-items: center;
    justify-content: space-between;
    height: 450px;
}

.services-item{
    display:flex;
    flex-direction: row;
    width: 50%;
    overflow: hidden;
}

.services-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-color: var(--colorDeFondoLight);
    border-radius: 10px;
    padding: 2em;
}

.services-icon i{
    font-size: var(--icon-xl);
    color: var(--colorDeFondo);
}

.services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 1em;    
}

.services-info h3{
    text-align: left;
}

@media only screen and (max-width: 600px){
    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        display:block;
    }

    .home-container{
        flex-direction: column;
    }

    .home-container img{
        margin:auto;
    }

    .aboutme-detail{
        flex-direction: column;
    }

    .aboutme-detail img{
        margin:auto;
    }

    .services-detail{
        flex-direction: column;
        row-gap: 1em;
    }

    .services-item{
        width: 100%;
    }

    .services-icon{
        padding: 0.5em;
    }

    .progress {
        width: 100%;
    }

    .portfolio-detail{
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
    }

    .contact-detail{
        flex-direction: column;
        row-gap: 1em;
    }

    .contact-nombre{
        width: 9.4em;
    }
    
    .contact-email{
        width: 9.4em;
    }
    
    .contact-asunto{
        width: 20em;
    }
    
    .contact-mensaje{
        width: 20em;
        height: 15em;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px)  {
    .menu-desktop{
        display: block;
    }

    .menu-mobile{
        display:none;
    }

    .menu-desktop ul li{
        margin-right: 1em;
    }

    .progress {
        width: 100%;
    }

    .services-detail{
        flex-direction: column;
        row-gap: 1em;
    }

    .services-item{
        width: 100%;
    }

    .services-icon{
        padding: 0.5em;
    }

    .portfolio-detail{
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
    }

    .contact-detail{
        flex-direction: column;
        row-gap: 1em;
    }
    
    .contact-nombre{
        width: 15em;
    }
    
    .contact-email{
        width: 15em;
    }
    
    .contact-asunto{
        width: 30em;
    }
    
    .contact-mensaje{
        width: 30em;
        height: 15em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .menu-desktop{
        display: block;
    }

    .menu-mobile{
        display:none;
    }

    .menu-desktop ul li{
        margin-right: 2.5em;
    }

    .contact-detail{
        flex-direction: column;
        row-gap: 1em;
    }
    
    .contact-nombre{
        width: 15em;
    }
    
    .contact-email{
        width: 15em;
    }
    
    .contact-asunto{
        width: 30em;
    }
    
    .contact-mensaje{
        width: 30em;
        height: 15em;
    }
} 
       
@media only screen and (min-width: 1200px) {
    .menu-desktop{
        display: block;
    }

    .menu-mobile{
        display:none;
    }

    .menu-desktop ul li{
        margin-right: 2.5em;
    }
} 